{
    "[development]": {
        "auth": {
            "passport": {
                "strategy": "mock",
                "users": {
                    "bp.viewer@tester.sap.com": {
                        "password": "initial",
                        "ID": "bp.viewer@tester.sap.com"
                    }
                }
            }
        }
    }
}